# MyCV

./: README.md
app/: build.gradle  keystore.properties
app/src/androidTest/java/com/akshaygandhi/mycvapplication/ui/: CVDetailActivityTest.kt  CVDetailRobot.kt
app/src/androidTest/java/com/akshaygandhi/mycvapplication/util/: BaseRobot.kt  MyScreenCaptureProcessor.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshaygandhi/mycvapplication/: CVDetailApp.kt
app/src/main/java/com/akshaygandhi/mycvapplication/app/: BaseActivity.kt  BaseViewModelImpl.kt  MvvmContracts.kt  RootActivity.kt  UseCase.kt
app/src/main/java/com/akshaygandhi/mycvapplication/data/: CVApiService.kt
app/src/main/java/com/akshaygandhi/mycvapplication/data/model/: CVDataModel.kt
app/src/main/java/com/akshaygandhi/mycvapplication/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/akshaygandhi/mycvapplication/rx/: IoThreadSchedulerProvider.kt  MainThreadSchedulerProvider.kt  RxModule.kt  SchedulerAnnotation.kt  SchedulerProvider.kt
app/src/main/java/com/akshaygandhi/mycvapplication/ui/: CVDetailActivity.kt  CVDetailDataRepository.kt  CVDetailInfo.kt  CVDetailUseCase.kt  CVDetailViewModel.kt  CVDetailViewModelImpl.kt
app/src/main/java/com/akshaygandhi/mycvapplication/utils/: GenericUtils.kt
app/src/main/res/layout/: activity_cvdetail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/akshaygandhi/mycvapplication/ui/: CVDetailDataRepositoryTest.kt  CVDetailInfoTest.kt  CVDetailUseCaseTest.kt  CVDetailViewModelImplTest.kt
app/src/test/java/com/akshaygandhi/mycvapplication/util/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
