#Ideally keystore.properties file should not be published public git repo
#as it contains keys and APIs, instead it can be published to private git repo or shared privately
apiRoot=https://gist.githubusercontent.com/